{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "portfolio",
  "compatibility_date": "2025-10-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "cache",
    },
  ],
  "routes": [
    {
      "pattern": "redoral.dev",
      "custom_domain": true,
    },
    {
      "pattern": "www.redoral.dev",
      "custom_domain": true,
    },
  ],
}
